# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PontoInteligente
spring.datasource.username=admin
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.flyway.enabled=false

spring.security.basic.enabled=false

#paginacao
##paginacao.qtd_por_pagina=25

server.port=8089
